I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 9d66ceff-9794-480b-ab66-9dde80396a68;
	- _myState = 8192;
	- _name = "ArchitecturalDesignPkg";
	- _modifiedTimeWeak = 10.2.2016::16:21:23;
	- weakCGTime = 10.2.2016::16:21:23;
	- strongCGTime = 10.2.2016::16:21:23;
	- _defaultComposite = GUID 4173744f-97b5-47e0-bb68-77cd85f5f8c5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4173744f-97b5-47e0-bb68-77cd85f5f8c5;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

