I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID b169f647-270b-4759-9e0b-011155bce52a;
	- _myState = 8192;
	- _name = "BrakingBBScenariosPkg";
	- _modifiedTimeWeak = 10.2.2016::19:1:58;
	- weakCGTime = 10.2.2016::19:1:58;
	- strongCGTime = 10.2.2016::19:1:58;
	- _defaultComposite = GUID 93ce1ea3-6e5c-4b4a-adc3-1c7faa05bfbd;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 93ce1ea3-6e5c-4b4a-adc3-1c7faa05bfbd;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

