I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 7360b0bf-a38f-491e-9a8e-d64627543985;
	- _myState = 8192;
	- _name = "CommunicationPkg";
	- _modifiedTimeWeak = 10.2.2016::19:1:34;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "CommunicationBBScenariosPkg";
			- _id = GUID e42a2fbd-faff-4bab-8087-64970d548f75;
		}
		{ ISubsystem 
			- fileName = "CommunicationExecutionScopePkg";
			- _id = GUID 6222306e-21e9-4717-a839-1098edc2f8d7;
		}
		{ IStructureDiagram 
			- _id = GUID e83de0d7-4739-4235-b9cc-5c9ae311fabe;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Object";
								- Properties = { IRPYRawContainer 
									- size = 9;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Underline@Child.NameCompartment@Name";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "ObjectModelGe";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowPortsInterfaces";
										- _Value = "false";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Object";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ShowAttributes";
										- _Value = "false";
										- _Type = Enum;
										- _ExtraTypeInfo = "All,None,Public,Explicit";
									}
									{ IProperty 
										- _Name = "ShowOperations";
										- _Value = "false";
										- _Type = Enum;
										- _ExtraTypeInfo = "All,None,Public,Explicit";
									}
									{ IProperty 
										- _Name = "ShowPortsInterfaces";
										- _Value = "false";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "IBD_Communication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Diagrams";
					- _class = "";
					- _name = "Internal Block Diagram";
					- _id = GUID 38dfec39-1968-4f0a-87ef-c2fde9a5d5e1;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "10.2.2016::18:42:2";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 07a31d8d-a7ed-46d6-9893-0ba37b5b5159;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IStructureDiagram";
					- _id = GUID e83de0d7-4739-4235-b9cc-5c9ae311fabe;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 6;
				{ CGIClass 
					- _id = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 09852d92-cabd-498f-bd5e-f14112ac7739;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID eac5dba5-2809-45e9-b72e-764ea80bba52;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 3.68519 0 0 3.63636 20 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 2c5569a9-2dff-4a16-a336-c7a0543891cc;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "CommunicationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommunicationPkg::CommunicationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "itsUc_Communication";
						- _id = GUID ec050d50-767d-4715-8a1b-8ebfb0e2aa46;
					}
					- m_pParent = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_name = { CGIText 
						- m_str = "itsUc_Communication:Uc_Communication";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.260623 0 0 0.0427807 39.4788 25.9251 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 68f982c4-168b-414e-b37d-eb6200580416;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 73d5bb76-db0d-4ba2-b6e6-2fd48270275f;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 487a8108-e9b5-4ab5-98a3-8db2d5878485;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "CommunicationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommunicationPkg::CommunicationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "prtHyperloopPod";
						- _id = GUID 3ba346da-321a-49e2-829a-05e2cf55ad4b;
					}
					- m_pParent = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_name = { CGIText 
						- m_str = "prtHyperloopPod:Hyperloop Pod";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.213409 0 0 0.0427807 64.5732 133.925 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID aacf063b-3c4d-4b00-8b34-b7e330f76176;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 2a9b0377-80b1-4b00-889b-f0392b0d1d27;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 79e26074-725c-4e6c-8e0a-bab9a4ac697f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "CommunicationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommunicationPkg::CommunicationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "prtGroundStationsoftware";
						- _id = GUID a0a2668b-5ac4-46dc-be51-b15fd5e35249;
					}
					- m_pParent = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_name = { CGIText 
						- m_str = "prtGroundStationsoftware:Ground Station software";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.319169 0 0 0.0427807 467.362 25.9251 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 9f42325b-f7de-483c-8fcf-28997b5fda32;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID cb45a6ad-45bb-40b5-b724-2980c7d7f9e9;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID c1ab6dbc-a183-4b02-9755-eda04433c5d5;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "CommunicationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommunicationPkg::CommunicationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "prtOtherPods";
						- _id = GUID 7bf40b87-f734-4b3f-a642-44c34d04c764;
					}
					- m_pParent = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
					- m_name = { CGIText 
						- m_str = "prtOtherPods:Other Pods";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.17186 0 0 0.0427807 545.656 133.925 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 925a56fc-0542-4f9c-9582-a5aa3af070e7;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID a672aa78-422d-4a0d-98a2-76e59236b804;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 06f2a33c-6501-4278-bd44-31b487c31b5d;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
				- m_bFreezeCompartmentContent = 0;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 7360b0bf-a38f-491e-9a8e-d64627543985;
			}
		}
	}
	- weakCGTime = 10.2.2016::19:1:34;
	- strongCGTime = 10.2.2016::19:1:34;
	- _defaultComposite = GUID 09852d92-cabd-498f-bd5e-f14112ac7739;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 09852d92-cabd-498f-bd5e-f14112ac7739;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a992020c-e3ef-4967-ae86-ff90c7b7e8ff;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "WebComponents";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "WebManaged";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Uc_Communication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 10.2.2016::18:42:2;
			- weakCGTime = 10.2.2016::18:42:2;
			- strongCGTime = 10.2.2016::18:42:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IUseCase 
			- _id = GUID 18f46f0d-5283-4134-a1ce-285e1cdd9b66;
			- _myState = 8192;
			- _name = "Communication";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- HyperLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IMHyperLink 
					- _id = GUID 57fe1b52-5635-4c47-bcf6-cccd13717bd0;
					- _modifiedTimeWeak = 10.2.2016::18:42:2;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActivityGraph";
						- _id = GUID 83618aed-98e7-4a69-9c2a-34f1976a19fd;
					}
					- _linkDispName = "Black Box Activity View";
					- _linkType = "FREE";
					- isConfigurationFileHyperLink = 0;
				}
				{ IMHyperLink 
					- _id = GUID e4605646-665c-4a06-9018-688d8cc2f802;
					- _modifiedTimeWeak = 10.2.2016::18:42:2;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IStructureDiagram";
						- _id = GUID e83de0d7-4739-4235-b9cc-5c9ae311fabe;
					}
					- _linkDispName = "IBD";
					- _linkType = "FREE";
					- isConfigurationFileHyperLink = 0;
				}
			}
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IUseCase 
					- _id = GUID af6dc2bb-c628-4efb-8fa7-db6dc8e865a9;
					- _myState = 73728;
					- _name = "CommunicationBlackBoxView";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "Activity View";
							- _id = GUID e4986b0c-6cde-472a-8e15-d41a44afb4e9;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastID = 1;
					- weakCGTime = 10.2.2016::18:42:2;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- StateCharts = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityGraph 
							- _id = GUID 83618aed-98e7-4a69-9c2a-34f1976a19fd;
							- _myState = 10240;
							- _name = "activity_0";
							- Dependencies = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IDependency 
									- _id = GUID 535d1a1e-c1c2-4877-9fb6-718de4b13f8f;
									- _myState = 2048;
									- _name = "Uc_Communication";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
											- _subsystem = "HarmonySE";
											- _class = "";
											- _name = "SDGenerationTarget";
											- _id = GUID 8124e472-a63a-47e0-8661-f64843d73008;
										}
									}
									- _modifiedTimeWeak = 10.2.2016::18:42:2;
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IClass";
										- _id = GUID a992020c-e3ef-4967-ae86-ff90c7b7e8ff;
									}
								}
								{ IDependency 
									- _id = GUID fc33c3a0-c2f0-4547-b30e-3121fcd81c60;
									- _myState = 2048;
									- _name = "CommunicationBBScenariosPkg";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
											- _subsystem = "HarmonySE";
											- _class = "";
											- _name = "scenarios";
											- _id = GUID b926c13c-0d64-4687-8fc7-21f97555294b;
										}
									}
									- _modifiedTimeWeak = 10.2.2016::18:42:2;
									- _dependsOn = { INObjectHandle 
										- _m2Class = "ISubsystem";
										- _filename = "CommunicationBBScenariosPkg.sbs";
										- _subsystem = "FunctionalAnalysisPkg::CommunicationPkg";
										- _class = "";
										- _name = "CommunicationBBScenariosPkg";
										- _id = GUID e42a2fbd-faff-4bab-8087-64970d548f75;
									}
								}
							}
							- _modifiedTimeWeak = 10.2.2016::18:42:2;
							- _lastID = 3;
							- weakCGTime = 10.2.2016::18:42:2;
							- strongCGTime = 10.2.2016::18:42:2;
							- _multiplicity = "";
							- _itsStateChart = { IHandle 
								- _m2Class = "";
							}
							- _classModifier = Unspecified;
							- _defNumber = 0;
							- States = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IState 
									- _id = GUID ffaef493-fb13-4479-9bbd-ca26c09f145c;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _parent = ;
									- _defaultTrans = ;
								}
							}
							- _version = 10.3.2016::0:12:2;
							- _baseVersion = 1.1.1970::5:30:0;
							- _diagram = GUID c7cff4c0-73c2-4ec0-b048-8874ee464b23;
							- Views = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IActivityDiagram 
									- _id = GUID c7cff4c0-73c2-4ec0-b048-8874ee464b23;
									- _myState = 10240;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "Format";
												- Metaclasses = { IRPYRawContainer 
													- size = 2;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "DiagramFrame";
														- Properties = { IRPYRawContainer 
															- size = 8;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "20,20,590,500";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "247,247,247";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Fill.Transparent_Fill";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Tahoma";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "8";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Font.Weight@Child.NameCompartment@Name";
																- _Value = "700";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "194,192,192";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "State";
														- Properties = { IRPYRawContainer 
															- size = 7;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,96,60";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Tahoma";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "8";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "109,163,217";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineStyle";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
												}
											}
										}
									}
									- _name = "activitydiagram_0";
									- _modifiedTimeWeak = 10.2.2016::18:42:2;
									- _lastModifiedTime = "10.2.2016::18:42:2";
									- _graphicChart = { CGIStateChart 
										- _id = GUID 71026dbb-fd6c-46c6-836e-3a49efe5fdc3;
										- m_type = 0;
										- m_pModelObject = { IHandle 
											- _m2Class = "IActivityGraph";
											- _id = GUID 83618aed-98e7-4a69-9c2a-34f1976a19fd;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4096;
										- m_bIsPreferencesInitialized = 1;
										- elementList = 2;
										{ CGIState 
											- _id = GUID 1bfcf2cf-fe7d-42a5-9606-687cf58acb51;
											- m_type = 5;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID ffaef493-fb13-4479-9bbd-ca26c09f145c;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ROOT";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 0;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 0  0 0  0 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- Compartments = { IRPYRawContainer 
												- size = 0;
											}
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIDiagramFrame 
											- _id = GUID 48596e95-5d74-4e1b-bea1-bf6a819e4a03;
											- m_type = 203;
											- m_pModelObject = { IHandle 
												- _m2Class = "";
											}
											- m_pParent = GUID 1bfcf2cf-fe7d-42a5-9606-687cf58acb51;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 4096;
											- m_transform = 2.63889 0 0 3.63636 20 20 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 132  216 132  216 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- Compartments = { IRPYRawContainer 
												- size = 0;
											}
										}
										
										- m_access = 'Z';
										- m_modified = 'N';
										- m_fileVersion = "";
										- m_nModifyDate = 0;
										- m_nCreateDate = 0;
										- m_creator = "";
										- m_bScaleWithZoom = 1;
										- m_arrowStyle = 'S';
										- m_pRoot = GUID 1bfcf2cf-fe7d-42a5-9606-687cf58acb51;
										- m_currentLeftTop = 0 0 ;
										- m_currentRightBottom = 0 0 ;
										- m_bFreezeCompartmentContent = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
									}
								}
							}
							- _AnalysisMode = 1;
						}
					}
					- _itsStateChart = { IHandle 
						- _m2Class = "IActivityGraph";
						- _id = GUID 83618aed-98e7-4a69-9c2a-34f1976a19fd;
					}
					- _classModifier = Unspecified;
					- UseCaseStereoTypes = { IRPYRawContainer 
						- size = 0;
					}
					- _EntryPoints = { IRPYRawContainer 
						- size = 0;
					}
				}
			}
			- weakCGTime = 10.2.2016::18:42:2;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3e35f236-e730-4475-91c2-fb19642c8df1;
					- _myState = 10240;
					- _name = "itsHyperloop Pod";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Hyperloop Pod";
						- _id = GUID 1d38b08f-b916-42d1-b79e-b20e8966deaa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Hyperloop Pod";
						- _name = "itsCommunication";
						- _id = GUID cdb34d09-4b7e-45aa-b4e4-c8116b16a69e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 63417ed4-fe99-4ff2-9127-df6a78759131;
					- _myState = 10240;
					- _name = "itsGround Station software";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Ground Station software";
						- _id = GUID 04d135a7-668f-4af5-a13c-b7ec4d0991bf;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Ground Station software";
						- _name = "itsCommunication";
						- _id = GUID 75f48567-199e-47cb-99aa-19936fcdb2da;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 652ae9ab-72fb-478b-a290-75854d5d1630;
					- _myState = 10240;
					- _name = "itsOther Pods";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Other Pods";
						- _id = GUID 52c38893-f468-411b-b170-fcd0d41949d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Other Pods";
						- _name = "itsCommunication";
						- _id = GUID 6211b5f6-b5d6-4aea-b0d5-472c3564dfb2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

