I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID e1a7cd71-337a-43df-89e8-1b9823a3d2c5;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 10.2.2016::16:18:57;
	- weakCGTime = 10.2.2016::16:18:57;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID c3245d68-31dd-4fdf-95a6-44aeb046c2f6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c3245d68-31dd-4fdf-95a6-44aeb046c2f6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

