I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 8ec05481-631f-4d72-b378-6279922c81a7;
	- _myState = 8192;
	- _name = "DesignSynthesisPkg";
	- _modifiedTimeWeak = 10.2.2016::16:21:23;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "ArchitecturalDesignPkg";
			- _id = GUID 9d66ceff-9794-480b-ab66-9dde80396a68;
		}
		{ ISubsystem 
			- fileName = "ArchitecturalAnalysisPkg";
			- _id = GUID 2c5da3fc-dd7a-4ff8-99db-4c63a83d7e30;
		}
	}
	- weakCGTime = 10.2.2016::16:21:23;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 8c170e66-cd36-470f-bd01-05d6e4698fbe;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 8c170e66-cd36-470f-bd01-05d6e4698fbe;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

