I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID d6a69c74-443b-496c-9869-14e0041d5d29;
	- _myState = 8192;
	- _name = "NavigationPkg";
	- _modifiedTimeWeak = 10.2.2016::19:1:34;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "NavigationBBScenariosPkg";
			- _id = GUID 92ee58f5-0426-4403-9c65-6fcc643c2030;
		}
		{ ISubsystem 
			- fileName = "NavigationExecutionScopePkg";
			- _id = GUID 4522ca7c-e78d-42db-9b4e-62171426a1cc;
		}
		{ IStructureDiagram 
			- _id = GUID 668a9d65-35b9-4dd9-a65a-6e8771245c30;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Object";
								- Properties = { IRPYRawContainer 
									- size = 9;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Underline@Child.NameCompartment@Name";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "ObjectModelGe";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowPortsInterfaces";
										- _Value = "false";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Object";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ShowAttributes";
										- _Value = "false";
										- _Type = Enum;
										- _ExtraTypeInfo = "All,None,Public,Explicit";
									}
									{ IProperty 
										- _Name = "ShowOperations";
										- _Value = "false";
										- _Type = Enum;
										- _ExtraTypeInfo = "All,None,Public,Explicit";
									}
									{ IProperty 
										- _Name = "ShowPortsInterfaces";
										- _Value = "false";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "IBD_Navigation";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Diagrams";
					- _class = "";
					- _name = "Internal Block Diagram";
					- _id = GUID 38dfec39-1968-4f0a-87ef-c2fde9a5d5e1;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "10.2.2016::18:42:17";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 9fff04b5-4dee-4e8e-917e-fe2ba6772a7a;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IStructureDiagram";
					- _id = GUID 668a9d65-35b9-4dd9-a65a-6e8771245c30;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 4;
				{ CGIClass 
					- _id = GUID 59db3d78-00d8-4056-b743-284a0ec5b389;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 08b3bb5e-5704-49df-b735-3b18067ada77;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID 28eb7fa9-ca47-4bb6-a11a-a675dcf294b0;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 59db3d78-00d8-4056-b743-284a0ec5b389;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 2.70833 0 0 3.63636 20 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID def76361-6049-4dbb-bcc7-0d3f7e14aa63;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "NavigationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::NavigationPkg::NavigationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "itsUc_Navigation";
						- _id = GUID b7c0add2-e0d6-416e-a531-b2ba7a6e7c04;
					}
					- m_pParent = GUID 59db3d78-00d8-4056-b743-284a0ec5b389;
					- m_name = { CGIText 
						- m_str = "itsUc_Navigation:Uc_Navigation";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.205855 0 0 0.0427807 376.588 25.9251 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID b1467ea0-3218-4011-9ea3-aaf120e32a38;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 60b6ef48-a231-4717-a1c2-99b0885c075e;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 5d033d80-5dc0-4a05-a6d5-81ca0a341ade;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _filename = "NavigationExecutionScopePkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::NavigationPkg::NavigationExecutionScopePkg";
						- _class = "TopLevel";
						- _name = "prtHyperloopPod";
						- _id = GUID a795705d-81b9-47a3-9e96-3fd5e0ecc199;
					}
					- m_pParent = GUID 59db3d78-00d8-4056-b743-284a0ec5b389;
					- m_name = { CGIText 
						- m_str = "prtHyperloopPod:Hyperloop Pod";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4872;
					- m_transform = 0.213409 0 0 0.0427807 39.5732 25.9251 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID bf806ad8-5426-480a-9ee4-6fe567624d67;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 7f007c47-b07e-4202-b247-d17edfef6dee;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 59db3d78-00d8-4056-b743-284a0ec5b389;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
				- m_bFreezeCompartmentContent = 0;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID d6a69c74-443b-496c-9869-14e0041d5d29;
			}
		}
	}
	- weakCGTime = 10.2.2016::19:1:34;
	- strongCGTime = 10.2.2016::19:1:34;
	- _defaultComposite = GUID 08b3bb5e-5704-49df-b735-3b18067ada77;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 08b3bb5e-5704-49df-b735-3b18067ada77;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2fb25cdb-f96c-467e-b77f-d156a4c0b879;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "WebComponents";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "WebManaged";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Uc_Navigation";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 10.2.2016::18:42:16;
			- weakCGTime = 10.2.2016::18:42:16;
			- strongCGTime = 10.2.2016::18:42:16;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IUseCase 
			- _id = GUID 57c68146-7218-42e0-930c-8c0af60c7969;
			- _myState = 8192;
			- _name = "Navigation";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- HyperLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IMHyperLink 
					- _id = GUID 0ebea79f-773d-4caa-be4f-f44eba8d0af5;
					- _modifiedTimeWeak = 10.2.2016::18:42:16;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActivityGraph";
						- _id = GUID 39a56d4b-b20e-49e2-bc4e-0182e85815e9;
					}
					- _linkDispName = "Black Box Activity View";
					- _linkType = "FREE";
					- isConfigurationFileHyperLink = 0;
				}
				{ IMHyperLink 
					- _id = GUID 58eedbe1-1d0d-436c-bbb2-3ebef38dc695;
					- _modifiedTimeWeak = 10.2.2016::18:42:17;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IStructureDiagram";
						- _id = GUID 668a9d65-35b9-4dd9-a65a-6e8771245c30;
					}
					- _linkDispName = "IBD";
					- _linkType = "FREE";
					- isConfigurationFileHyperLink = 0;
				}
			}
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IUseCase 
					- _id = GUID 1fccef1d-7aa4-446c-87a4-747341349dd2;
					- _myState = 73728;
					- _name = "NavigationBlackBoxView";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
							- _subsystem = "HarmonySE";
							- _class = "";
							- _name = "Activity View";
							- _id = GUID e4986b0c-6cde-472a-8e15-d41a44afb4e9;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastID = 1;
					- weakCGTime = 10.2.2016::18:42:16;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- StateCharts = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityGraph 
							- _id = GUID 39a56d4b-b20e-49e2-bc4e-0182e85815e9;
							- _myState = 10240;
							- _name = "activity_0";
							- Dependencies = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IDependency 
									- _id = GUID 13469bb4-2c58-447f-9fa0-8f617d13b21e;
									- _myState = 2048;
									- _name = "Uc_Navigation";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
											- _subsystem = "HarmonySE";
											- _class = "";
											- _name = "SDGenerationTarget";
											- _id = GUID 8124e472-a63a-47e0-8661-f64843d73008;
										}
									}
									- _modifiedTimeWeak = 10.2.2016::18:42:16;
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IClass";
										- _id = GUID 2fb25cdb-f96c-467e-b77f-d156a4c0b879;
									}
								}
								{ IDependency 
									- _id = GUID a1435e59-2aee-4467-bac6-e483e696d559;
									- _myState = 2048;
									- _name = "NavigationBBScenariosPkg";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "$OMROOT\\Profiles\\HarmonySE\\HarmonySE.sbs";
											- _subsystem = "HarmonySE";
											- _class = "";
											- _name = "scenarios";
											- _id = GUID b926c13c-0d64-4687-8fc7-21f97555294b;
										}
									}
									- _modifiedTimeWeak = 10.2.2016::18:42:16;
									- _dependsOn = { INObjectHandle 
										- _m2Class = "ISubsystem";
										- _filename = "NavigationBBScenariosPkg.sbs";
										- _subsystem = "FunctionalAnalysisPkg::NavigationPkg";
										- _class = "";
										- _name = "NavigationBBScenariosPkg";
										- _id = GUID 92ee58f5-0426-4403-9c65-6fcc643c2030;
									}
								}
							}
							- _modifiedTimeWeak = 10.2.2016::18:42:16;
							- _lastID = 3;
							- weakCGTime = 10.2.2016::18:42:16;
							- strongCGTime = 10.2.2016::18:42:16;
							- _multiplicity = "";
							- _itsStateChart = { IHandle 
								- _m2Class = "";
							}
							- _classModifier = Unspecified;
							- _defNumber = 0;
							- States = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IState 
									- _id = GUID 438abab4-10db-4e94-8237-83878c467950;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _parent = ;
									- _defaultTrans = ;
								}
							}
							- _version = 10.3.2016::0:12:16;
							- _baseVersion = 1.1.1970::5:30:0;
							- _diagram = GUID 767d52de-1821-4980-bf71-d097b63eef94;
							- Views = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IActivityDiagram 
									- _id = GUID 767d52de-1821-4980-bf71-d097b63eef94;
									- _myState = 10240;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "Format";
												- Metaclasses = { IRPYRawContainer 
													- size = 2;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "DiagramFrame";
														- Properties = { IRPYRawContainer 
															- size = 8;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "20,20,590,500";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "247,247,247";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Fill.Transparent_Fill";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Tahoma";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "8";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Font.Weight@Child.NameCompartment@Name";
																- _Value = "700";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "194,192,192";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "State";
														- Properties = { IRPYRawContainer 
															- size = 7;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,96,60";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Tahoma";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "8";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "109,163,217";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineStyle";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
												}
											}
										}
									}
									- _name = "activitydiagram_0";
									- _modifiedTimeWeak = 10.2.2016::18:42:16;
									- _lastModifiedTime = "10.2.2016::18:42:16";
									- _graphicChart = { CGIStateChart 
										- _id = GUID b452d77b-5420-437b-8f14-ef40c3d0180d;
										- m_type = 0;
										- m_pModelObject = { IHandle 
											- _m2Class = "IActivityGraph";
											- _id = GUID 39a56d4b-b20e-49e2-bc4e-0182e85815e9;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4096;
										- m_bIsPreferencesInitialized = 1;
										- elementList = 2;
										{ CGIState 
											- _id = GUID 7f993ea4-0ed7-4584-891d-e271c67e80fc;
											- m_type = 5;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 438abab4-10db-4e94-8237-83878c467950;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ROOT";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 0;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 0  0 0  0 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- Compartments = { IRPYRawContainer 
												- size = 0;
											}
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
										}
										{ CGIDiagramFrame 
											- _id = GUID 21eebb10-9091-4388-9789-b40803a02aac;
											- m_type = 203;
											- m_pModelObject = { IHandle 
												- _m2Class = "";
											}
											- m_pParent = GUID 7f993ea4-0ed7-4584-891d-e271c67e80fc;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 4096;
											- m_transform = 2.63889 0 0 3.63636 20 20 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 132  216 132  216 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- Compartments = { IRPYRawContainer 
												- size = 0;
											}
										}
										
										- m_access = 'Z';
										- m_modified = 'N';
										- m_fileVersion = "";
										- m_nModifyDate = 0;
										- m_nCreateDate = 0;
										- m_creator = "";
										- m_bScaleWithZoom = 1;
										- m_arrowStyle = 'S';
										- m_pRoot = GUID 7f993ea4-0ed7-4584-891d-e271c67e80fc;
										- m_currentLeftTop = 0 0 ;
										- m_currentRightBottom = 0 0 ;
										- m_bFreezeCompartmentContent = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
									}
								}
							}
							- _AnalysisMode = 1;
						}
					}
					- _itsStateChart = { IHandle 
						- _m2Class = "IActivityGraph";
						- _id = GUID 39a56d4b-b20e-49e2-bc4e-0182e85815e9;
					}
					- _classModifier = Unspecified;
					- UseCaseStereoTypes = { IRPYRawContainer 
						- size = 0;
					}
					- _EntryPoints = { IRPYRawContainer 
						- size = 0;
					}
				}
			}
			- weakCGTime = 10.2.2016::18:42:17;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID bbc526d9-9e0a-4dd8-980a-44c72896c819;
					- _myState = 10240;
					- _name = "itsHyperloop Pod";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "Hyperloop Pod";
						- _id = GUID 1d38b08f-b916-42d1-b79e-b20e8966deaa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "Hyperloop Pod";
						- _name = "itsNavigation";
						- _id = GUID 4ef3b1e8-fccc-4018-9182-0b8a45b12447;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

